user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 0.0.0.0:80;
    server_name localhost;

    location /isalive {
      return 200 'alive';
    }

    location / {
      proxy_pass http://supernova-ui:80;
    }

    location /api {
      proxy_pass http://api-gateway:8080;
    }

    location /auth {
      proxy_pass http://authentication-service:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}
