http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /api {
      proxy_pass http://localhost:2000;
    }

    location /auth {
      proxy_pass http://localhost:9000;
    }
  }
}
